{
	"name": "@joeleisner/coven",
	"version": "0.3.0",
	"license": "Apache-2.0",
	"exports": {
		".": "./src/mod.ts",
		"./charms": "./src/charms/mod.ts",
		"./hexes": "./src/hexes/mod.ts",
		"./familiar": "./src/familiar.ts",
		"./grimoire": "./src/grimoire.ts",
		"./hexes/bewitch": "./src/hexes/$bewitch.ts",
		"./hexes/attr": "./src/hexes/$attr.ts",
		"./hexes/prop": "./src/hexes/$prop.ts",
		"./hexes/mut": "./src/hexes/$mut.ts",
		"./hexes/scry": "./src/hexes/$scry.ts",
		"./hexes/shdw": "./src/hexes/$shdw.ts",
		"./hexes/template": "./src/hexes/$template.ts",
		"./hexes/on": "./src/hexes/$on.ts",
		"./hexes/soul": "./src/hexes/$soul.ts",
		"./hexes/morph": "./src/hexes/$morph.ts"
	},
	"imports": {
		"@src/": "./src/",
		"vite": "npm:vite@^7",
		"@deno/vite-plugin": "npm:@deno/vite-plugin@^1",
		"happy-dom": "npm:happy-dom@^15",
		"@std/assert": "jsr:@std/assert@^1"
	},
	"tasks": {
		"dev": "deno run -A --node-modules-dir npm:vite@^7",
		"build": "deno run -A --node-modules-dir npm:vite@^7 build",
		"preview": "deno run -A --node-modules-dir npm:vite@^7 preview",
		"test": "deno test --allow-env --allow-read --doc src",
		"check": "deno check src",
		"fmt": "deno fmt",
		"lint": "deno lint",
		"publish:dry": "deno publish --dry-run",
		"publish:release": "deno publish"
	},
	"fmt": {
		"useTabs": true,
		"singleQuote": true,
		"semiColons": true,
		"lineWidth": 100,
		"exclude": ["docs/", "*.md"]
	},
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "deno.ns"],
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true
	},
	"publish": {
		"include": [
			"src/**/*.ts",
			"README.md",
			"LICENSE",
			"deno.json"
		],
		"exclude": [
			"src/**/*.test.ts",
			"src/_playground/**",
			"src/_test/**",
			"vite.config.ts",
			"index.html"
		]
	}
}
